Unearthed Mod API: Block
Interface Block
Definition of a block that can appear in the map
Hierarchy
Block
Index
Properties
backgroundDisabled?
blocks
blocksDiscovery
blocksDown
blocksLight
ladder
leaveBackground
light?
needsGround
portal?
sprite
timer?
Properties
Optional backgroundDisabled
backgroundDisabled?: boolean
True if we can't place this block in the background
blocks
blocks: boolean
True if this one blocks movement
blocksDiscovery
blocksDiscovery: boolean
True if this one blocks the discovery process - leaves for instance don't
blocksDown
blocksDown: boolean
True if this would block you when you're falling downward.
blocksLight
blocksLight: boolean
True if this block prevents lights passing
ladder
ladder: boolean
True if this block act as a ladder
leaveBackground
leaveBackground: boolean
True if this block leaves a copy of itself in the background layer when removed from the foreground, used for caves discovery
Optional light
light?: boolean
Does this block light the area
needsGround
needsGround: boolean
True if this block needs ground under it to exist - like flowers - automatically destroy if nothing there
Optional portal
portal?: ((portal) => void)
Type declaration
(portal): void
The portal information if this block is a portal
Parameters
portal: Portal
Returns void
sprite
sprite: string
The id of the sprite to draw for the block
Optional timer
timer?: {
    callbackName: string;
    timer: number;
}
The timer object with the number of ticks it takes for the block's effect to happen and the callback that defines the effect
Type declaration
callbackName: string
timer: number
