Unearthed Mod API: BoneDefinition
Interface BoneDefinition
The definition of a bone and its attached image for a mob skin
Hierarchy
BoneDefinition
Index
Properties
angle
centerX
centerY
children?
image?
layer
name
spriteOffsetX?
spriteOffsetY?
Properties
angle
angle: number
The default angle to apply for this bone
centerX
centerX: number
The center point of the bone defined by an offset to put the image in the right place
centerY
centerY: number
The center point of the bone defined by an offset to put the image in the right place
Optional children
children?: BoneDefinition[]
The children of this bone if any
Optional image
image?: string
The ID of the image from the cache to attach
layer
layer: number
The relative layer of this bone - this lets you sprite stack. No definition, just a relative number
name
name: string
The name of the bone to be used in key frame animation
Optional spriteOffsetX
spriteOffsetX?: number
The offset of the sprite thats attached to this bone
Optional spriteOffsetY
spriteOffsetY?: number
The offset of the sprite thats attached to this bone
